<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Into the aether</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style media="screen">

    html, body {
        margin: 0;
        height: 100%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    h1 {
      text-align: center;
    }

    #text-input {
      font-size: 16pt;
      text-align: center;
      border: none;
      outline: none;
    }

    #written-text {
      display: none;
    }

    #last-line {
    }

    </style>
  </head>
  <body>

    <div id="page" onclick="document.getElementById('text-input').focus()">

      <div id="input-section" class="centered" onclick="document.getElementById('text-input').focus()">

        <h1 id="title">Just write.</h1>

        <input id="text-input" type="text" name="text" autofocus="autofocus" onkeyup="uniCharCode(event)" onkeydown="uniKeyCode(event)">

      </div>

      <div id="output-section">

        <button type="button" name="button" onclick="seeLastLine()">See last line</button>
        <button type="button" name="button" onclick="seeText()">See text</button>
        <button type="button" name="button" onclick="hideText()">Hide text</button>
        <button type="button" name="button" id="hide-title" onclick="hideTitle()">Hide title</button>

        <p id="written-text"></p>
        <p id="last-line"></p>

      </div>

    </div>

  </body>

  <script>

  // find out div height for title to re-centre input
  var titleHeight = $('title').height();


  function uniCharCode(event) {
      var char = event.which || event.keyCode;
      // If the key pressed is a space or enter, add input text to para and clear input box
      if (char == 32 || char == 13) {
        var newWord = document.getElementById('text-input').value;
        $("#written-text").append(newWord);
        // Interpret enter
        if (char == 13) {
          $("#written-text").append("<br><br>");
        }
        document.getElementById('text-input').value = '';
      }
  }

  function seeText() {
    $('#written-text').show();
  }

  function hideText() {
    $('#written-text').hide();
  }

  function seeLastLine() {
    var lastLine = $('#written-text').text().slice(-50);
    $('#last-line').html(lastLine);
    $('#last-line').show();

  }

  $(document.body).click( function() {
    document.getElementById('text-input').focus();
  });

  function hideTitle() {
    $('#title').fadeToggle();
    $(this).val( $(this).val() == 'Hide Spreads' ? 'Show Spreads' : 'Hide Spreads' );
  }


  </script>

</html>
